{
    "ConnectionStrings": {
        "MyConnection": "Data Source=.;Initial Catalog=CarDealer;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
